#include "conv\cfg\defines.hpp"
#include "conv\cfg\dialogs.hpp"
#include "missionConversations.hpp"
#include "sentences.bikb"
// Custom Loading Texts
#include "intel\loading_Tips.hpp"

// Mission Header
author="Dildo Sagbag";
briefingName = "Epsilon Campaign";
onLoadName="Epsilon Campaign";
onLoadMission= "BLUF: Capture Bernhard Rust. Destroy AA Turrets surrounding Culebra 1.";
overviewPicture="src\thumbnail.jpg";
loadScreen="src\thumbnail.jpg";
class Header{gameType=Zeus;};

// Mission Settings
debriefing = 1;
allowFunctionsLog=1;
zeusCompositionScriptLevel=2;
disabledAI=1;
saving=0;
disableChannels[] = { 1, 2, 3, 4 };
allowProfileGlasses = 0;

// Debug Console
enableDebugConsole = 1;
enableTargetDebug = 1;

// Respawn Settings
respawn = "BASE";
respawnDelay = 5;
respawnOnStart = -1;
respawnVehicleDelay = 3;
respawnTemplates[] = {"MenuPosition", "Tickets", "Group"};
respawnTemplatesVirtual[] = {};

// Garbage Collection
corpseManagerMode = 3;
minPlayerDistance = 300;
wreckManagerMode = 3;

class Extended_PreInit_EventHandlers {
	SESOMission = call compile preprocessFileLineNumbers "XEH_preInit.sqf";
};

class CfgNotifications {
	class MedicalNotif
	{
		title = "MEDICAL TREATMENT";
		iconPicture = "z\ace\addons\medical_gui\ui\cross.paa"
		//iconPicture = "a3\characters_f\data\ui\icon_medic_ca.paa"
		//iconPicture = "a3\characters_f\data\ui\icon_med_ca.paa"
		description = "%1 is treating your %2";
		duration = 8;
	};

	class SetupOverNotif
	{
		title = "SETUP IS OVER";
		iconPicture = "a3\ui_f\data\igui\rsctitles\mpprogress\timer_ca.paa"
		//iconPicture = "a3\characters_f\data\ui\icon_medic_ca.paa"
		//iconPicture = "a3\characters_f\data\ui\icon_med_ca.paa"
		description = "Setup timer has run out. Mission starts now.";
		duration = 10;
	};

	class SetupCanceledNotif
	{
		title = "SETUP IS CANCELED";
		iconPicture = "a3\ui_f\data\gui\rsc\rscdisplayarcademap\icon_exit_cross_ca.paa"
		//iconPicture = "a3\characters_f\data\ui\icon_medic_ca.paa"
		//iconPicture = "a3\characters_f\data\ui\icon_med_ca.paa"
		description = "Setup timer has been cancelled manually by %1";
		duration = 10;
	};
};

// Debriefing Kill Screen
class CfgDebriefingSections {
	#if __has_include("\z\ace\addons\killtracker\killtracker.inc")
		#include "\z\ace\addons\killtracker\killtracker.inc"
	#endif
};

// HALs Store
#define HALs_DEF_INIT
	#include "HALs\Addons\main\config.hpp"
#undef HALs_DEF_INIT

class CfgFunctions
{
	// Conversation System
	#include "conv\cfg\functions.hpp"
	// SESO Mission Scripts
	#include "functions\cfgFunctions.hpp"
	// HALs Store
	#define HALs_DEF_FUNCTIONS
		#include "HALs\Addons\main\config.hpp"
	#undef HALs_DEF_FUNCTIONS
};

class IMW_EmptyDisplay
{
   idd = 5000;
   duration = 1e+009; //Time in seconds the resource will stay visible for. 1e+1000 = 1 * 10^1000 = never disappear
   onLoad = "uiNamespace setVariable ['IMW_EmptyDisplay', _this select 0];";
   movingenable = false;

   class Controls
   {
   };
};

class CfgSounds
{
	sounds[] =  {radioclick,WhistleShort,WhistleLong};

	class radioclick
	{
		name = "radioclick";
		sound[] = {src\snd\radioclick.ogg, 1, 1.0};
		titles[] = {0, ""};
	};

	class WhistleShort {
        name = "";
        sound[] = {src\snd\short.ogg, 7, 1, 300};
        titles[] = {};
    };

    class WhistleLong {
        name = "";
        sound[] = {src\snd\long.ogg, 7, 1, 300};
        titles[] = {};
    };

	class IMW_SB_E
	{
		name = "Immersed WeatherSingle Breath (External)";
		sound[] = { "src\snd\singleBreath.ogg", 0.5, 1, 100 };
		titles[] = { 0, "" };
	};
	class IMW_SB_I
	{
		name = "Immersed WeatherSingle Breath (Internal)";
		sound[] = { "src\snd\singleBreath.ogg", 0.65, 1, 100 };
		titles[] = { 0, "" };
	};
	class IMW_C
	{
		name = "Immersed Weather - Cough";
		sound[] = { "src\snd\cough.ogg", 0.75, 1, 100 };
		titles[] = { 0, "" };
	};
	class IMW_SW_L
	{
		name = "Immersed Weather - Snowy Wind (Low Volume)";
		sound[] = { "src\snd\snowWind.ogg", 1.75, 1, 100 };
		titles[] = { 0, "" };
	};
	class IMW_SW_H
	{
		name = "Immersed Weather - Snowy Wind (High Volume)";
		sound[] = { "src\snd\snowWind.ogg", 2.75, 1, 100 };
		titles[] = { 0, "" };
	};
};

// Custom SESO Fortify Preset
class ACEX_Fortify_Presets {
    class SESO_ww2_desert_preset {
        displayName = "SESO WW2 Desert Sandbags";
        objects[] = {
			{"Land_Fort_Watchtower_EP1",50},
			{"Land_fortified_nest_big_EP1",100},
			{"Land_fortified_nest_small_EP1",25},
			{"Land_BagFence_Round_F",5},
			{"Land_BagFence_Short_F",5},
			{"Land_BagFence_Long_F",10}
		};
    };

		class SESO_defensive_preset {
        displayName = "Defensive Structures";
        objects[] = {
			{"Land_HBarrier_01_tower_green_F",50},
			{"Land_BagBunker_01_large_green_F",100},
			{"Land_BagBunker_01_small_green_F",25},
			{"Land_CzechHedgehog_01_old_F",10},
			{"Land_BagFence_01_round_green_F",5},
			{"Land_BagFence_01_long_green_F",10}
		};
    };

	class SESO_offensive_preset {
		displayName = "Offensive Structures"
		objects[] = {
			{"I_G_HMG_02_high_F",125},
			{"LIB_leFH18_AT",250},
			{"Land_CzechHedgehog_01_old_F",10},
			{"Land_BagFence_01_round_green_F",5},
			{"Land_BagFence_01_long_green_F",10}
		};
	};

	class SESO_logistics_preset {
		displayName = "Logistics Equipment"
		objects[] = {
			{"ACE_Wheel",50},
			{"ACE_Track",50},
			{"Land_CanisterFuel_F",100},
			{"Land_CzechHedgehog_01_old_F",10},
			{"Land_BagFence_01_round_green_F",5},
			{"Land_BagFence_01_long_green_F",10}
		};
	};

	class SESO_climbing_preset {
		displayName = "Climbing Equipment"
		objects[] = {
			{"Land_Plank_01_4m_F",10},
			{"Land_Plank_01_8m_F",20},
			{"Land_CzechHedgehog_01_old_F",10},
			{"Land_BagFence_01_round_green_F",5},
			{"Land_BagFence_01_long_green_F",10}
		};
	};
};