// Custom Loading Texts
//#include "intel\loading_Tips.hpp"

/*
// Mission Header
author="Dildo Sagbag";
briefingName = "SESO Mission Framework";
onLoadName="SESO Mission Framework";
onLoadMission= "BLUF: SESO Mission Framework";
overviewPicture="thumbnail.jpg";
loadScreen="thumbnail.jpg";
*/
class Header{gameType=Zeus;};

// Mission Settings
debriefing = 1;
allowFunctionsLog=1;
zeusCompositionScriptLevel=2;
disabledAI=1;
saving=0;
disableChannels[] = { 1, 2, 3, 4 };
allowProfileGlasses = 0;

// Debug Console
enableDebugConsole = 1;
enableTargetDebug = 1;

// Respawn Settings
respawn = "BASE";
respawnDelay = 5;
respawnOnStart = -1;
respawnVehicleDelay = 3;
respawnTemplates[] = {"MenuPosition", "Spectator", "Tickets", "Group"};
respawnTemplatesVirtual[] = {};

// Garbage Collection
corpseManagerMode = 3;
minPlayerDistance = 300;
wreckManagerMode = 3;

// Debriefing Kill Screen
class CfgDebriefingSections {
	#if __has_include("\z\ace\addons\killtracker\killtracker.inc")
		#include "\z\ace\addons\killtracker\killtracker.inc"
	#endif
};

#include "script_macros.hpp"
#include "config\CfgFunctions.hpp"
#include "config\CfgNotifications.hpp"
#include "config\CfgSounds.hpp"
#include "config\CfgPresets.hpp"
#include "config\CfgDiscordRichPresence.hpp"

// XEH Extended EventHandlers
class Extended_PreInit_EventHandlers {
	SESO_preInit = "0 spawn compile preprocessFileLineNumbers 'src\XEH_preInit.sqf'";
};
class Extended_PostInit_EventHandlers {
    SESO_postInit = "0 spawn compile preprocessFileLineNumbers 'src\XEH_postInit.sqf'";
};